@import url("https://fonts.googleapis.com/css2?family=Akshar&family=Karla:wght@400;700&family=Open+Sans:wght@300&family=Roboto+Condensed:ital@1&display=swap");

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

html {
  box-sizing: border-box;
  font-family: "Karla";
  font-size: 16px;
}

body {
  padding: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2,
h4,
p {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

#card {
  box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top-section {
  width: 100%;
  height: 45%;
  padding: 25px;
}

#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  color: var(--Light-Gray);
}

#bottom-section-left {
  height: 100%;
  background: var(--Cyan);
  padding: 20px;
  flex-basis: 50%;
}

#bottom-section-right {
  height: 100%;
  background-color: #2ebfbd;
  padding: 10px;
  color: #b3e7e6;
  flex-basis: 50%;
}

#us {
  color: white;
  margin-left: 3px;
  padding: 10px;
}

#top-section h2 {
  color: var(--Cyan);
  margin-bottom: 15px;
}

#top-section h4 {
  color: var(--Bright-yellow);
  margin-bottom: 10px;
}

#top-section p {
  color: var(--Grayish-Blue);
}

button {
  color: var(--Light-Gray);
  background-color: var(--Bright-yellow);
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
}

#price {
  font-weight: 700;
  font-size: 1.4rem;
}

#bottom-section-left h4 {
  margin-bottom: 15px;
}

.price-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#price-month {
  opacity: 0.7;
  font-size: 0.8rem;
  margin-left: 5px;
}

#bottom-section-left p {
  font-size: 0.8rem;
  margin-bottom: 35px;
}

button:hover {
  cursor: pointer;
  background-color: #a9c42d;
  transform: scale(1.02);
}

ul {
  padding: 11px;
  list-style: none;
  margin-top: 0;
  font-size: 0.8rem;
  letter-spacing: -1px;
  word-spacing: 0.2em;
}

@media (min-width: 770px) {
  #card {
    width: 600px;
    height: 400px;
  }

  #bottom-section {
    flex-direction: row;
  }
}
